<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:showIn="@layout/activity_detail"
        tools:context="com.snakewind.movies.DetailActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            style="@style/movie_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/detail_image"
                style="@style/detail_poster"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/release_year"
                    style="@style/simple_text"/>

                <TextView
                    android:id="@+id/running_time"
                    style="@style/simple_text"/>

                <TextView
                    android:id="@+id/rating"
                    style="@style/simple_text"/>

                <Button
                    android:id="@+id/favorite_button"
                    style="@style/detail_favorite_button"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/plot"
            style="@style/detail_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            style="@style/vertical_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bigger_text"
            android:text="@string/details_trailer_label" />

        <LinearLayout
            android:id="@+id/trailer_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            style="@style/vertical_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bigger_text"
            android:text="@string/details_review_label"/>

        <LinearLayout
            android:id="@+id/review_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>